-- Initial pyskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pyskell
version:             0.1.0.0
synopsis:            A JIT compiled Python with Haskell
-- description:         
-- license:             
author:              Peter France
maintainer:          pfrance@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable parser
  main-is: Main.hs
  build-depends:       
    base >=4.6 && <4.7,
    parsec == 3.1.2,
    mtl >= 2.1
  hs-source-dirs:   src/Parser
  default-language:    Haskell2010